<template>
  <transition name="fade" mode="out-in">
    <div :key="`filter-${hasFilter}`" class="masterkupol-zone-list">
      <p v-if="empty" class="text-muted mb-32">
        {{ $t('search.empty') }}
      </p>
      <MasterkupolZone
        v-for="zone in filteredZones"
        :key="zone.key"
        :has-filter="hasFilter"
        :regions="zone.regions"
        :value="zone.key"
        class="mb-32"
        @select="$emit('select', $event)"
      />
    </div>
  </transition>
</template>

<script>
export default {
  props: {
    filter: {
      type: String,
      default: null,
    },
  },

  computed: {
    empty() {
      return !this.filteredZones?.length
    },

    filteredZones() {
      if (!this.hasFilter) return this.formattedZones

      const result = []
      this.formattedZones?.forEach(({ key, regions }) => {
        const filteredRegions = regions?.filter((region) =>
          region?.toLowerCase()?.includes(this.filter?.toLowerCase())
        )
        if (filteredRegions?.length) {
          result.push({ key, regions: filteredRegions })
        }
      })

      return result
    },

    formattedZones() {
      return Object.keys(this.$t('zones')).map((key) => {
        const regions = Object.values(this.$t(`zones.${key}`))
        return { key, regions }
      })
    },

    hasFilter() {
      return Boolean(this.filter)
    },
  },
}
</script>

<i18n>
{
  "en": {},
  "ru": {
    "zones": {
      "1": [
        "Астраханская область",
        "Белгородская область",
        "Волгоградская область",
        "Калининградская область",
        "Республика Калмыкия",
        "Ростовская область",
        "Ставропольский край",
        "Республика Адыгея",
        "Республика Дагестан",
        "Республика Ингушетия",
        "Кабардино-Балкарская Республика",
        "Карачаево-Черкесская Республика",
        "Республика Северная Осетия – Алания",
        "Чеченская Республика",
        "Краснодарский край"
      ],
      "2": [
        "Брянская область",
        "Владимирская область",
        "Воронежская область",
        "Ивановская область",
        "Калужская область",
        "Курская область",
        "Ленинградская область",
        "Липецкая область",
        "Республика Марий Эл",
        "Республика Мордовия",
        "Московская область",
        "Нижегородская область",
        "Новгородская область",
        "Орловская область",
        "Пензенская область",
        "Приморский край",
        "Псковская область",
        "Рязанская область",
        "Самарская область",
        "Саратовская область",
        "Смоленская область",
        "Тамбовская область",
        "Тверская область",
        "Тульская область",
        "Ульяновская область",
        "Чувашская республика",
        "Ярославская область"
      ],
      "3": [
        "Республика Алтай",
        "Амурская область",
        "Республика Башкортостан",
        "Республика Бурятия",
        "Вологодская область",
        "Иркутская область (кроме районов, перечисленных ниже)",
        "Республика Карелия",
        "Кемеровская область",
        "Кировская область",
        "Костромская область",
        "Красноярский край (кроме районов, перечисленных ниже)",
        "Курганская область",
        "Новосибирская область",
        "Омская область",
        "Оренбургская область",
        "Пермская область",
        "Сахалинская область (кроме районов, перечисленных ниже)",
        "Свердловская область",
        "Республика Татарстан",
        "Томская область (кроме районов, перечисленных ниже)",
        "Республика Тыва",
        "Тюменская область (кроме районов, перечисленных ниже)",
        "Удмуртская республика",
        "Хабаровский край (кроме районов, перечисленных ниже)",
        "Челябинская область",
        "Читинская область",
        "Республика Хакасия",
        "Забайкальский край"
      ],
      "4": [
        "Архангельская область (кроме районов, расположенных за Полярным кругом)",
        "Иркутская область (районы: Бодайбинский, Катангский, Киренский, Мамско-Чуйский)",
        "Камчатская область Республика Карелия (севернее 63°северной широты)",
        "Республика Коми (районы, расположенные южнее Полярного круга)",
        "Красноярский край (территории Эвенского автономного округа и Туруханского района, расположенного южнее Полярного круга)",
        "Курильские Острова Магаданская область (кроме Чукотского автономного округа и районов, перечисленных ниже)",
        "Мурманская область",
        "Республика Саха (Якутия) (кроме Оймяконского района и районов, расположенных севернее Полярного круга)",
        "Сахалинская область (районы: Ногликский, Охинский)",
        "Томская область (районы: Бакчарский, Верхнекетский, Кривошеинский, Молчановский, Парабельский, Чаинский и территории Александровского и Каргасокского районов, расположенные южнее 60°северной широты)",
        "Тюменская область (районы Ханты-Мансийского и Ямало-Ненецкого автономных кругов, кроме районов, расположенных севернее 60°северной широты)",
        "Хабаровский край (районы: Аяно-Майский, Николаевский, Охотский, им.Полины Осипенко, Тугуро-Чумиканский, Ульчский)"
      ],
      "special": [
        "Магаданская область (районы: Омсукчанский, Ольский, Северо-Эвенский, Среднеканский, Сусуманский, Тенькинский, Хасынский, Ягоднинский)",
        "Республика Саха (Якутия) (Оймяконский район)",
        "Территория, расположенная севернее Полярного круга (кроме Мурманской области)",
        "Томская область (территории Александровского и Каргасокского районов, расположенные севернее 60°северной широты)",
        "Тюменская область (районы Ханты-Мансийского и Ямало-Ненецкого автономных округов, расположенные севернее 60°северной широты)",
        "Чукотский автономный округ",
        "Ненецкий автономный округ"
      ]
    }
  }
}
</i18n>
